#encoding=utf-8
## ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
#bind-key F11 set-option -g prefix C-a
#bind-key F12 set-option -g prefix `

#此类配置可以在命令行模式中输入show-options -g查询
#set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs

#set-option -g default-terminal "screen-256color"
#set-option -g mouse-select-pane on
#set-option -g bell-action any



# Turn on window titles
set-option -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
#set -g set-titles-string '#S:#I.#P #W'
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#
# # Automatically set window title
# setw -g automatic-rename
#set-option -g visual-bell on

#setw -g mode-mouse on
setw -g monitor-activity on

#水平或垂直分割窗口
unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

#选择分割的窗格
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格


set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

# 状态栏
# set-option -g status-justify centre
#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
#set-option -g status-utf8 on            #开启状态栏的UTF-8支持
#set-option -g status-right-length 10    #状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y%m%d #[fg=white]%H:%M#[default]'

#此类设置可以在命令行模式中输入show-window-options -g查询
#set-window-option -g utf8 on         #开启窗口的UTF-8支持

set -g history-limit 65535

bind r source-file ~/.tmux.conf
